{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "brightColor": true,
    "logo": {
        "source": "/home/aidan/Pictures/goroarch.png",
        "height": 26,
        "width": 48,
        "padding": {
            "top": 1,
        }
    },
    "display": {
        "separator": "   ",
	"color": "red"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "{#97}┌───────────────── \u001b[94mHardware Information\u001b[0m {#97}─────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢 Host"
        },
        {
            "type": "Battery",
            "key": "  󰁹 Battery"
        },
        {
            "type": "cpu",
            "key": "   CPU"
        },
        {
            "type": "gpu",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "key": "   GPU",
             "format": "{name} {#2}(C:{core-count}) {#2}",
    "format": "{name}  {#92}(C:{core-count}){?frequency} ({frequency}){?}"
        },
        {
            "type": "display",
            "key": "  󱄄 Display",
            "format": "{width}x{height} @ {refresh-rate}Hz"
        },
        {
            "type": "memory",
            "key": "   RAM",
            "format": "{used} / {total} ({percentage})"
        },
	{
            "type": "Disk",
            "key": "  󰋊 SSD"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "{#97}├───────────────── \u001b[94mSoftware Information\u001b[0m {#97}─────────────────┤"
        },
	{
            "type": "os",
            "key": "  󰣇 OS" // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{1} {2}"
        },
	{
            "type": "DE",
            "key": "   DE",
        },
        {
            "type": "wm",
            "key": "   WM"
        },
        {
            "type": "shell",
            "key": "   Shell"
        },
	{
            "type": "Packages",
            "key": "  󰏔 Packages"
        },
        {
            "type": "terminal",
            "key": "   Terminal"
        },
	{
            "type": "custom", // SoftwareStart
            "format": "{#97}├─────────────────────── \u001b[94mNetwork\u001b[0m {#97}────────────────────────┤"
        },
	{
            "type": "PublicIp",
            "key": "  󰩟 Pub-IP"
        },
	{
            "type": "LocalIp",
            "key": "  󰩠 Loc-IP"
        },
	{
            "type": "Wifi",
            "key": "  󰖩 Wifi"
        },
        {
            "type": "DNS",
            "key": "  󰇖 DNS"
        },
        {
            "type": "custom",
            "format": "{#97}|────────────────────\u001b[94m Uptime/Age \u001b[0m{#97}────────────────────────|"
        },
        {
            "type": "command",
            "key": "  󰃵 OS Age ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󰦖 Uptime ",
            "keyColor": "red"
        },
        {
            "type": "custom", // InformationEnd
            "format": "{#97}└────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}

